<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Internet of Everything</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <script src="bower_components/modernizr/modernizr.js"></script>

  </head>
  <body>

    <nav id="top" class="navbar navbar-inverse fixed">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#scenario-1">Cisco</a>
          <p class="navbar-text"><span>Internet of Everything</span> #IoE</p>
        </div>
      </div>
    </nav>
    <div id="scenarios" class="scenarios">
      <nav>
        <a href="#scenario-1" class="scenario-current">Section 1</a>
        <a href="#scenario-2">Section 2</a>
        <a href="#scenario-3">Section 3</a>
        <a href="#scenario-4">Section 4</a>
        <a href="#scenario-5">Section 5</a>
        <a href="#scenario-5">Section 6</a>
      </nav>
      
      <!-- Begin Senario One -->
      <section id="scenario-1">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-md-9 col-lg-8">
               <h2>The Internet of Everything is creating tremendous opportunities and challenges for organizations. Follow the journey and see how you can capture your share of the value of connecting people, process, data, and things.</h2>
              </div>
            </div>
            <div class="row secondary-content">
              <!-- <div class="col-md-1">
                <img class="img-responsive img-circle" src="images/robert-square.jpg">
              </div> -->
              <div class="col-lg-5 col-md-6">
                <p class="lead text-muted">Robert is the CIO of a successful software company offering solutions for retailers such as business analysis, inventory systems, field service application, and mobile application to assist shoppers.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Senario One -->

      <!-- Begin Senario Two -->
      <section id="scenario-2">
        <!-- Begin Header -->
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <img class="img-responsive img-circle" src="images/robert-square.jpg">
              </div>
              <div class="col-md-8">
                <h2>Meet Robert.</h2>
                <p class="lead">It’s 8am and he is on a conference call with the executive team in charge of the most recent blockbuster product.</p>
              </div>
            </div>
          </div>
        </div>
        <!--End Header-->
        
        <!-- Content -->
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-lg-6">
                <p><img class="img-responsive" src="http://placehold.it/600x400"></p>
              </div>
              <div class="col-md-7 col-lg-6">
                <p class="lead text-gradient">They are reporting much higher than expected usage and need to bring new resources on-line as soon as possible before the response times degrade too much. Robert verifies with his team that network, data center and security infrastructure resources are being automatically provisioned and coordinated to support the additional traffic. </p>
                <a class="btn btn-primary btn-lg btn-block showTechnology">See the Technology</a>
                <!-- <img src="images/section-2-bg.jpg" class="img-responsive"> -->
                <p class="text-muted">CIOs need an agile infrastructure that can rapidly and cost efficiently provide network, compute, storage, and security resources to users and customers alike.</p>
              </div>
            </div>
          </div>
        </div>
        <!--End Content-->

        <!-- Technology -->
        <div class="technology">
          <div class="container">
            <button type="button" class="close" aria-hidden="true">&times;</button>
            <div class="col-md-6">
              <h3>Cisco Application-Centric Infrastructure</h3>
              <p>Helps Robert transforms next-generation data center and cloud deployments with innovative Application Centric Infrastructure (ACI) that radically simplifies, optimizes and accelerates the entire application deployment lifecycle.</p>
              <p>The Cisco Application Policy Infrastructure Controller (APIC) is the unified point of automation and management for the Cisco ACI fabric, policy enforcement, and health monitoring. The Cisco Nexus 9000 Series offers Gigabit Ethernet switch configurations that can take full advantage of Cisco ACI application policy–based services and infrastructure automation features.</p>
              <ul>
                <li><a href="http://www.cisco.com/en/US/solutions/ns340/ns517/ns224/ns945/app-centric-infrastructure.html">Cisco Application-Centric Infrastructure Overview</a></li>
                <li><a href="http://www.cisco.com/en/US/products/ps13460/index.html">Cisco Application Policy Infrastructure Controller (APIC)</a></li>
                <li><a href="http://www.cisco.com/en/US/products/ps13386/index.html">Cisco Nexus 9000 Series Switches</a></li>
                <li><a href="http://www.cisco.com/en/US/products/ps13463/index.html">Cisco Application Virtual Switch</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <h3>Cisco Prime Network Services Controller</h3>
              <p>Allows Robert to address the challenge of making frequent changes to complex networks by automating processes, freeing staff to focus on optimizing the network environment.</p>
              <p>Data Center environments can consist of thousands of virtual services elements, such as firewalls, load balancers, routers, and switches. Cisco Prime Network Services Controller simplifies operations with centralized, automated multi-device and policy management.</p>
              <ul>
                <li><a href="http://www.cisco.com/en/US/prod/collateral/netmgtsw/ps13001/ps13213/at_a_glance_c45-728818.pdf">At a Glance</a></li>
                <li><a href="http://www.cisco.com/en/US/prod/collateral/modules/ps2706/ps11208/data_sheet_c78-618245_ps13213_Products_Data_Sheet.html">Data Sheet</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--End Technology-->
      </section>
      <!-- End Scenario Two -->

      <!-- Begin Senario Three -->
      <section id="scenario-3">
        <!-- Begin Header -->
        <div class="header">
          <div class="container">
            <div class="row">
              <!-- <div class="col-md-2">
                <img class="img-responsive img-circle" src="images/robert-square.jpg">
              </div> -->
              <div class="col-md-8">
                <p class="lead">Robert is looking at several diagrams/charts on a whiteboard with several teams in the room discussing an important upcoming deployment.</p>
              </div>
            </div>
          </div>
        </div>
        <!--End Header-->

        <!-- <img src="images/section-2-bg.jpg" class="img-responsive"> -->
        
        <!-- Content -->
        <div class="content">
          <div class="container">
            <div class="row">
              <!-- <div class="col-md-4">
                <p><img class="img-responsive" src="http://placehold.it/600x400"></p>
              </div> -->
              <div class="col-md-8">
                <p>Robert meets with the team in charge of a brand new customer training facility. The students will learn how to use a new mobile field service application with their own devices. The new classrooms will also allow trainees to securely connect to their company back-office to create new trouble tickets. Robert reviews the benchmark results showing how fast a new classroom network and security infrastructure can be automatically re-programmed for each new customer coming to the facility. The trainers are pleased to see that it only requires the push of a button to get the environment ready for new students.</p>
                <a class="btn btn-primary btn-lg btn-block showTechnology">See the Technology</a>
                <!-- <img src="images/section-2-bg.jpg" class="img-responsive"> -->
                <p class="text-muted">CIOs need an agile infrastructure that can rapidly and cost efficiently provide network, compute, storage, and security resources to users and customers alike.</p>
              </div>
            </div>
          </div>
        </div>
        <!--End Content-->

        <!-- Technology -->
        <div class="technology">
          <div class="container">
            <button type="button" class="close" aria-hidden="true">&times;</button>
            <div class="col-md-6">
              <h3>Cisco Application-Centric Infrastructure</h3>
              <p>Helps Robert transforms next-generation data center and cloud deployments with innovative Application Centric Infrastructure (ACI) that radically simplifies, optimizes and accelerates the entire application deployment lifecycle.</p>
              <p>The Cisco Application Policy Infrastructure Controller (APIC) is the unified point of automation and management for the Cisco ACI fabric, policy enforcement, and health monitoring. The Cisco Nexus 9000 Series offers Gigabit Ethernet switch configurations that can take full advantage of Cisco ACI application policy–based services and infrastructure automation features.</p>
              <ul>
                <li><a href="http://www.cisco.com/en/US/solutions/ns340/ns517/ns224/ns945/app-centric-infrastructure.html">Cisco Application-Centric Infrastructure Overview</a></li>
                <li><a href="http://www.cisco.com/en/US/products/ps13460/index.html">Cisco Application Policy Infrastructure Controller (APIC)</a></li>
                <li><a href="http://www.cisco.com/en/US/products/ps13386/index.html">Cisco Nexus 9000 Series Switches</a></li>
                <li><a href="http://www.cisco.com/en/US/products/ps13463/index.html">Cisco Application Virtual Switch</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <h3>Cisco Prime Network Services Controller</h3>
              <p>Allows Robert to address the challenge of making frequent changes to complex networks by automating processes, freeing staff to focus on optimizing the network environment.</p>
              <p>Data Center environments can consist of thousands of virtual services elements, such as firewalls, load balancers, routers, and switches. Cisco Prime Network Services Controller simplifies operations with centralized, automated multi-device and policy management.</p>
              <ul>
                <li><a href="http://www.cisco.com/en/US/prod/collateral/netmgtsw/ps13001/ps13213/at_a_glance_c45-728818.pdf">At a Glance</a></li>
                <li><a href="http://www.cisco.com/en/US/prod/collateral/modules/ps2706/ps11208/data_sheet_c78-618245_ps13213_Products_Data_Sheet.html">Data Sheet</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--End Technology-->
      </section>
      <!-- End Scenario Three -->

      <section id="scenario-4"></section>
      <section id="scenario-5"></section>
      <section id="scenario-6"></section>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics it-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/jquery-easing/jquery.easing.js"></script>
    <script src="bower_components/jquery-smartresize/jquery.debouncedresize.js"></script>
    <script src="bower_components/jquery-waypoints/waypoints.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/fixedScroll.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      $(function() {
        cbpFixedScrollLayout.init();
      });
    </script>
    <!-- endbuild -->
</body>
</html>
